spring.application.name=demojsp
spring.datasource.url=jdbc:mysql://localhost:3306/coss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

spring.datasource.password=Ashitha16
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.file.name=logs/my-application.log
logging.level.com.examplejsp.demojsp.service=INFO
logging.level.com.examplejsp.demojsp.controller=INFO

